# Defines internal release jobs associated with the internal:prepare stage pipeline
.if-internal-release-prepare: &if-internal-release-prepare
  if: '($CI_PIPELINE_SOURCE =~ /^(pipeline|web|api)$/) && ($INTERNAL_RELEASE_PIPELINE =~ /^(prepare|true)$/)'

.internal-release-prepare-base:
  extends:
    - .with-bundle
    - .common-ci-tokens
  stage: internal_release:prepare
  needs: ['internal_release_prepare:start']
  rules:
    - <<: *if-internal-release-prepare

internal_release_prepare:start:
  extends:
    - .with-bundle
    - .common-ci-tokens
  stage: internal_release:prepare:start
  rules:
    - <<: *if-internal-release-prepare
  when: manual
  script:
    - bundle exec rake 'internal:prepare:start'

internal_release_prepare:notify_dedicated:
  extends:
    - .internal-release-prepare-base
  script:
    - echo "Notifying Dedicated that the internal release process has started"

internal_release_prepare:check_component_branch_pipeline_status:
  extends:
    - .internal-release-prepare-base
  script:
    - bundle exec rake 'internal:prepare:check_component_branch_pipeline_status'
