# DO NOT MANUALLY EDIT; Run ./scripts/update-asdf-version-variables.sh to update this
variables:
    GL_ASDF_GITLEAKS_VERSION: "8.24.0"
    GL_ASDF_GOLANG_VERSION: "1.24.0"
    GL_ASDF_GOLANGCI_LINT_VERSION: "1.64.5"
    GL_ASDF_MOCKERY_VERSION: "2.52.2"
    GL_ASDF_RUBY_VERSION: "3.4.2"
    GL_ASDF_YQ_VERSION: "4.45.1"
