# Defines security jobs associated with the security_release:disable_issue_processor_schedule stage
.if-disable-issue-processor-schedule: &if-disable-issue-processor-schedule
  if: '($CI_PIPELINE_SOURCE =~ /^(pipeline|web|api)$/) && ($SECURITY_RELEASE_PIPELINE =~ /^(disable_issue_processor|true)$/)'

.disable-issue-processor-schedule-base:
  extends:
    - .with-bundle
    - .common-ci-tokens
  stage: security_release:disable_issue_processor_schedule
  rules:
    - <<: *if-disable-issue-processor-schedule

security_release_disable_issue_processor_schedule:start:
  extends:
    - .disable-issue-processor-schedule-base
    - .common-ci-tokens
  stage: security_release:disable_issue_processor_schedule:start
  when: manual
  needs: []
  script:
    - bundle exec rake 'security:disable_security_target_processor:start'

security_release_disable_issue_processor_schedule:execute:
  extends:
    - .disable-issue-processor-schedule-base
    - .common-ci-tokens
  needs: ['security_release_disable_issue_processor_schedule:start']
  script:
    - bundle exec rake 'security:disable_security_target_processor:execute'

security_release_disable_issue_processor_schedule:verify_pending_issues:
  extends: .disable-issue-processor-schedule-base
  needs: ['security_release_disable_issue_processor_schedule:start']
  script:
    - bundle exec rake 'security:disable_security_target_processor:verify_pending_issues'

security_release_disable_issue_processor_schedule:verify-managed-version-projects:
  extends: .disable-issue-processor-schedule-base
  needs: ['security_release_disable_issue_processor_schedule:start']
  script:
    - bundle exec rake 'security:disable_security_target_processor:verify_managed_version_projects'
