# Defines security jobs associated with the security:early-merge pipeline
.if-security-release-early-merge: &if-security-release-early-merge
  if: '($CI_PIPELINE_SOURCE =~ /^(pipeline|web|api)$/) && ($SECURITY_RELEASE_PIPELINE =~ /^(early_merge|true)$/)'

.security-release-early-merge-base:
  extends:
    - .with-bundle
    - .common-ci-tokens
  stage: security_release:early_merge
  needs: ['security_release_early_merge:start']
  rules:
    - <<: *if-security-release-early-merge

security_release_early_merge:start:
  extends:
    - .with-bundle
    - .common-ci-tokens
  stage: security_release:early_merge:start
  rules:
    - <<: *if-security-release-early-merge
  when: manual
  needs: []
  script:
    - bundle exec rake 'security:early_merge:start'

security_release_early_merge:merge:
  extends:
    - .security-release-early-merge-base
    - .common-ci-tokens
  script:
    - bundle exec rake 'security:merge[:merge_default:'true']'

security_release_early_merge:verify_pending_merge:
  extends:
    - .with-bundle
    - .common-ci-tokens
  stage: security_release:early_merge
  needs: ['security_release_early_merge:merge']
  rules:
    - <<: *if-security-release-early-merge
      when: delayed
      start_in: 120 minutes
  script:
    - bundle exec rake 'security:early_merge:verify_pending_merge'

security_release_early_merge:verify_pending_deploy:
  extends:
    - .with-bundle
    - .common-ci-tokens
  stage: security_release:early_merge
  needs: ['security_release_early_merge:verify_pending_merge']
  rules:
    - <<: *if-security-release-early-merge
  when: manual
  script:
    - bundle exec rake 'security:early_merge:verify_pending_deploy'
