---
http_interactions:
- request:
    method: post
    uri: https://version.gitlab.com/api/v1/versions
    body:
      encoding: UTF-8
      string: version=42.0.1&security_release_type=non_critical
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/x-www-form-urlencoded
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
  response:
    status:
      code: 201
      message: Created
    headers:
      Date:
      - Tue, 14 May 2024 09:52:22 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Origin
      Etag:
      - W/"37eae8c9e8273e50425045b7bf9bf0c2"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - a79b7098233509cb85bdff9c9071de98
      X-Runtime:
      - '0.040679'
      Strict-Transport-Security:
      - max-age=15724800; includeSubDomains
    body:
      encoding: UTF-8
      string: '{"id":4,"version":"42.0.1","major":42,"minor":0,"vulnerable":false,"details":null,"created_at":"2024-05-14T09:52:22.049Z"}'
  recorded_at: Tue, 14 May 2024 09:52:22 GMT
- request:
    method: post
    uri: https://version.gitlab.com/api/v1/versions
    body:
      encoding: UTF-8
      string: version=42.0.1&security_release_type=critical
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/x-www-form-urlencoded
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
  response:
    status:
      code: 201
      message: Created
    headers:
      Date:
      - Tue, 14 May 2024 09:52:22 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Origin
      Etag:
      - W/"37eae8c9e8273e50425045b7bf9bf0c2"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - a79b7098233509cb85bdff9c9071de98
      X-Runtime:
      - '0.040679'
      Strict-Transport-Security:
      - max-age=15724800; includeSubDomains
    body:
      encoding: UTF-8
      string: '{"id":4,"version":"42.0.1","major":42,"minor":0,"vulnerable":false,"details":null,"created_at":"2024-05-14T09:52:22.049Z"}'
  recorded_at: Tue, 14 May 2024 09:52:22 GMT
recorded_with: VCR 6.2.0
