workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "parent_pipeline"'

include:
  - project: 'gitlab-com/gl-infra/cells/tissue'
    file:
      - templates/release-tools-ring-deployment.yml
    inputs:
      amp_environment: cellsdev
      ring: 0
      allow_failure: true
